C:\Users\Rvi_Jalo\Desktop\NEW\task41\bin\Debug\net7.0\task41.exe
C:\Users\Rvi_Jalo\Desktop\NEW\task41\bin\Debug\net7.0\task41.deps.json
C:\Users\Rvi_Jalo\Desktop\NEW\task41\bin\Debug\net7.0\task41.runtimeconfig.json
C:\Users\Rvi_Jalo\Desktop\NEW\task41\bin\Debug\net7.0\task41.dll
C:\Users\Rvi_Jalo\Desktop\NEW\task41\bin\Debug\net7.0\task41.pdb
C:\Users\Rvi_Jalo\Desktop\NEW\task41\obj\Debug\net7.0\task41.csproj.AssemblyReference.cache
C:\Users\Rvi_Jalo\Desktop\NEW\task41\obj\Debug\net7.0\task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rvi_Jalo\Desktop\NEW\task41\obj\Debug\net7.0\task41.AssemblyInfoInputs.cache
C:\Users\Rvi_Jalo\Desktop\NEW\task41\obj\Debug\net7.0\task41.AssemblyInfo.cs
C:\Users\Rvi_Jalo\Desktop\NEW\task41\obj\Debug\net7.0\task41.csproj.CoreCompileInputs.cache
C:\Users\Rvi_Jalo\Desktop\NEW\task41\obj\Debug\net7.0\task41.dll
C:\Users\Rvi_Jalo\Desktop\NEW\task41\obj\Debug\net7.0\refint\task41.dll
C:\Users\Rvi_Jalo\Desktop\NEW\task41\obj\Debug\net7.0\task41.pdb
C:\Users\Rvi_Jalo\Desktop\NEW\task41\obj\Debug\net7.0\task41.genruntimeconfig.cache
C:\Users\Rvi_Jalo\Desktop\NEW\task41\obj\Debug\net7.0\ref\task41.dll
